*{
    margin: 5px;
    border-radius: 3px;
}
header{
    background-color: rgb(236, 233, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    grid-column: 1/2;
    background-color: rgb(192, 139, 245);
}
section{
    grid-column: 2/5;
    background-color: rgb(192, 139, 245);
}

footer{
    text-align: center;
    background-color: rgb(37, 18, 122);
    color: white;
    padding: 10px;
}
.justificado{
    text-align: justify;
}
.centrado{
    text-align: center;
}

/*  sección de estilos para el menú*/

.menu {
    display: flex;
}
nav ul {
    list-style: none;
    padding: 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.527);
}
.menu li {
    width: 100%;
    text-align: center;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background:rgb(68, 8, 83);
    height: 25px;
    text-decoration: none;
}

.dropdown li {
    display: none;
}
.menu li:hover .dropdown li {
    display: block;
}
.menu a:hover {
    background:rgb(115, 60, 167);
    color: #fff;

}


@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    header{
        flex-direction: column;/* coloca los elementos verticales. */
        align-items: flex-start;
        
    }
}
