<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="ccs/estilos.css">
        <head>
            <title>CSS Template</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              /* Esta  sección de estilos se debe pasar al estilo CSS externo (enlazar con un archivo CSS) */
          
              * {
                box-sizing: border-box;
              }
          
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
          
              /* Style the header */
              header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 20px;
                color: white;
              }
          
              /* Crea 2 columnas/cajas que flotan  una al lado de la otra */
          
              section {
                float: left;
                padding: 20px;
                width: 50%;
                background-color: #f1f1f1;
          
              }
          
              aside {
                float: left;
                max-width: 30%;
                background: #ccc;
                padding: 20px;
                align-self: auto;
              }
          
              .lateral2{
                float: left;
                max-width: 20%;
                background: #ccc;
                padding: 20px;
                align-self: auto;
              }
          
          
              /* Clear floats after the columns */
          
              .central:after {
                content: "";
                display: table;
                clear: both;
              }
          
              /* Style the footer */
              footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
              }
            /*Menu*/
          
            * {
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
                  }
          
                  .menu-area a {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      color: #fff;
                      background: black;
                      height: 50px;
                      text-decoration: none;
                  }
          
                  .menu-area a:hover {
                      background: tomato;
                      color: #fff;
          
                  }
          
                  .menu-area ul {
                      list-style: none;
                      display: flex;
                  }
          
                  .menu-area li {
                      position: relative;
                      width: 100%;
                      text-align: center;
                  }
          
                  .menu-area li:hover .dropdown-1>li {
                      top: 0;
                      display: block;
                  }
          
                  .dropdown-1 li {
                      display: none;
                      position: relative;
                  }
          
                  .dropdown-1 {
                      position: absolute;
                      display: flex;
                      flex-direction: column;
                      width: 100%;
                  }
          
                  .dropdown-1 li:hover {
                      display: block;
                  }
          
            </style>
          </head>
          
    
    
    </head>
    
    <body>
        <header>
            <h1>Flex Box y CSS Grid</h1>
            <nav class="menu-area">
                <ul>
                    <li> <a href="#">Inicio</a> </li>
                    <li><a href="#">temas</a>
                        <ul class="dropdown-1">
                            <li><a href="tema1.html">tema1</a></li>
                            <li><a href="tema2.html">tema 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recursos</a>
                        <ul class="dropdown-1">
                            <li> <a href="#">Recurso 1</a> </li>
                            <li><a href="#">Recurso 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Jessica Pardo</a></li>
                </ul>
            </nav>
        </header>

    <div class="contenedor">
        <section>
            <article>
                 <h1>inicio</h1>
                <h1>FLEXBOX</h1>
                <p>
                    La diferencia entre Css Grid layout y Css Flexbox layout, es que Flexbox se creó para hacer diseños
                    de una dimensión, en una columna. Mientras que en Css Grid Layout se pensó para el diseño
                    bidimensional, en varias filas y columnas al mismo tiempo. (MDN web Docs.moz:lla. 2005-2021.
                    Relación de grid layout con otros métodos de diseño y posicionamiento CSS)
                    
                    <h2>Las Flexbox:</h2> es un modelo de cajas flexibles que se utilizan para diseñar webs en CSS 3 totalmente
                    responsive. Esto significa que las dimensiones de las cajas que conforman el diseño de la página son
                    elásticas y pueden expandirse o encogerse dependiendo del navegador y dispositivo desde el que el
                    usuario visualice la web.
                    Se trata de una mejora considerable que evita emplear propiedades como el «float" o el «position" en
                    conjunto con otras cuando lo que simplemente se desea es construir cajas flexibles y fluidas con
                    distintos tamaños y que sean adaptables fácilmente a la resolución de cada dispositivo.
                    Para diseñar con FlexBox debes conocer programación avanzada en CSS3. Las webs con FlexBox se
                    vertebran en torno a dos ejes: un Eje principal (main axis), que es la dirección en la cual se
                    posicionan los elementos flexibles. Y tiene un Eje transversal, perpendicular al Eje principal.
                    Ambos ejes tienen una serie de propiedades que controlan cómo se posiciona cada elemento flexible en
                    relación a los demás. (Blog.interdominios.2021. Qué son las Flexbox en diseño con CSS 3 y cómo
                    utilizarlas.)

                </p>
            </article>
        </section>
        <aside>
            UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA
        </aside>
        <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
    <footer>
        <h1>Proyecto de sitio web Perido 2021 16-01 </h1>
        <h3>Nombre: Jessica Marilin Pardo Fonseca</h3>
        <h3>Programa: Ingenieria de sistemas</h3>
        <h3>Fecha:22-02-2021</h3>
        <p>Datos de contacto. celular:3219842460</p>
        <p>correo: jecka951206@gmail.com</p>
        <p>skype: Jessica Pardo Fonseca</p></footer></footer>


</body>

</html>